# springboot_cache

./: pom.xml
src/main/java/com/youyuan/: App.java
src/main/java/com/youyuan/cache/: MapCache.java
src/main/java/com/youyuan/controller/: CacheController.java
src/main/java/com/youyuan/entity/: User.java
src/main/java/com/youyuan/redis/: controller.java
src/main/java/com/youyuan/redis/service/: RedisService.java
src/main/java/com/youyuan/repository/: UserRepository.java
src/main/resources/: application.yml  ehcache.xml  log4j2.xml
src/test/java/com/youyuan/: SpringbootCacheApplicationTests.java
